{
  "expo": {
    "name": "Prayer Room",
    "slug": "prayer-room",
    "scheme": "prayerroom",
    "version": "1.1.0",
    "platforms": [
      "ios"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.prayerroom.app",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-document-picker",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "CONFIGURE_ME"
      }
    }
  }
}
